- name: Get all users
  uri:
    url: "{{ api_base_url }}/v8/users"
    method: GET
    headers:
      X-CR-AUTH-TOKEN: "{{ auth_token }}"
    status_code: 200
    validate_certs: "{{ validate_certs }}"
  register: users_response

- name: Create a new user
  uri:
    url: "{{ api_base_url }}/v8/users"
    method: POST
    body_format: json
    body: "{{ new_user }}"
    headers:
      Content-Type: "application/json"
      X-CR-AUTH-TOKEN: "{{ auth_token }}"
    status_code: 201
    validate_certs: "{{ validate_certs }}" 
  register: create_user_response