- name: Create a new CR policiy 
  tags: create_policies
  uri:
    url: "{{ api_base_url }}/{{ apiver }}/policies"
    method: POST
    body_format: json
    body: "{{ new_policies }}"
    headers:
      Content-Type: "application/json"
      X-CR-AUTH-TOKEN: "{{ auth_token }}"
    status_code: 201
    validate_certs: "{{ validate_certs }}"
  register: create_policies_response     
