- name: Get all CR policies
  tags: get_policies
  uri:
    url: "{{ api_base_url }}/{{ apiver }}/policies"
    method: GET
    headers:
      X-CR-AUTH-TOKEN: "{{ auth_token }}"
    status_code: 200
    validate_certs: "{{ validate_certs }}"
  register: storage_response