- name: Create a new storage endpoint
  tags: create_storage
  uri:
    url: "{{ api_base_url }}/{{ apiver }}/storage"
    method: POST
    body_format: json
    body: "{{ new_storage }}"
    headers:
      Content-Type: "application/json"
      X-CR-AUTH-TOKEN: "{{ auth_token }}"
    status_code: 201
    validate_certs: "{{ validate_certs }}"
  register: create_storage_response     
