- name: Get all storage endpoints
  tags: get_storage
  uri:
    url: "{{ api_base_url }}/{{ apiver }}/storageminimal"
    method: GET
    headers:
      X-CR-AUTH-TOKEN: "{{ auth_token }}"
    status_code: 200
    validate_certs: "{{ validate_certs }}"
  register: storageminimal_response