- name: Get all storage endpoints
  uri:
    url: "{{ api_base_url }}/v8/storage"
    method: GET
    headers:
      X-CR-AUTH-TOKEN: "{{ auth_token }}"
    status_code: 200
  register: storage_response

- name: Create a new storage endpoint
  uri:
    url: "{{ api_base_url }}/v8/storage"
    method: POST
    body_format: json
    body: "{{ new_storage }}"
    headers:
      Content-Type: "application/json"
      X-CR-AUTH-TOKEN: "{{ auth_token }}"
    status_code: 201
