name: Generate README and Galaxy Docs

on:
  push:
    paths:
      - ansible_roles_manifest.json
  workflow_dispatch:

jobs:
  generate-docs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Generate documentation files
        run: python generate_docs.py

      - name: Configure Git
        run: |
          git config user.name "Karsten Bott (CI)"
          git config user.email "karsten.bott@users.noreply.github.com"

      - name: Push changes using PAT
        env:
          PERSONAL_TOKEN: ${{ secrets.GH_PAT }}
        run: |
          git remote set-url origin https://bottkars:${{ secrets.GH_PAT }}@github.com/bottkars/ansible_ppcr.git
          git add README.md LICENSE GALAXY_DOCUMENTATION_TEMPLATE.md
          git diff --cached --quiet || git commit -m "Auto-update README and Galaxy docs"
          git push
